<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
  <link rel="stylesheet" href="Styles/styles.css">
  </head>
  <body>
    <h3>My Skills</h3>
    <table cellspacing = "20">
      <thead>
        <th>Skiils</th>
        <th>Remarks</th>
      </thead>
        <tr>
            <td><a href="3DArchitecturalDesigns.html"><Strong>3DArchitecturalDesigns</Strong></a></td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td> <a href="Photoshop.html"> <strong>Photoshop</strong> </a> </td>
            <td>Excellent</td>
        </tr>
        <tr>
          <td><strong>Construction Management</strong></td>
          <td>Satisfactory</td>
        </tr>

    </table>


  </body>
</html>
